* {
  font-family: montserrat;
}
body {
  background: #f1fbff;
}
/* home */

.section-padding {
  padding: 100px 0;
}
.carousel-item {
  height: 100vh;
  min-height: 300px;
}
.carousel-caption {
  bottom: 220px;
  z-index: 2;
}
.carousel-caption h5 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}
.carousel-caption p {
  width: 60%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}
.carousel-inner::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7) !important;
  z-index: 1;
}
/* navbar */
.navbar-nav a {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
}
.navbar-light .navbar-brand {
  color: black;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
  color: black;
}
.navbar-light .navbar-nav .navbar-link {
  color: black;
}
.w-100 {
  height: 100vh;
}
.about-section-padding {
  padding-top: 150px;
}
/* product */
.foto1 {
  margin-top: 100px;
  margin-bottom: 100px;
}
.foto1 .grid {
  display: flex;
  justify-content: space-between;
}
.foto1 .grid img {
  border: 1px solid grey;
  border-radius: 5px;
  box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.foto1 h1 {
  font-size: 100px;
  text-decoration: underline 5px;
}
.foto1 .grid h2 {
  font-size: 50px;
}

/* ====== */
.foto2 {
  margin-top: 100px;
  margin-bottom: 100px;
}
.foto2 .grid {
  display: flex;
  justify-content: space-evenly;
}
.foto2 img {
  width: 500px !important;
  height: 500px !important;
}
.foto2 .grid img {
  border: 1px solid grey;
  border-radius: 5px;
  box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
/* foto3 */
.foto3 {
  margin-top: 100px;
  margin-bottom: 100px;
}
/* footer */
footer a:hover {
  color: burlywood !important;
}
/* responsive */
@media only screen and (max-width: 767px) {
  .navbar-nav {
    text-align: center;
  }
  .carousel-caption {
    bottom: 125px;
  }
  .carousel-caption h5 {
    font-size: 17px;
  }
  .carousel-caption a {
    padding: 10px 15px;
  }
  .carousel-caption p {
    width: 100%;
    line-height: 1.6;
    font-size: 12px;
  }
  .card {
    margin-bottom: 20px;
    align-items: center !important;
  }
  .foto1 .grid {
    display: grid;
    justify-content: center;
  }
  .foto2 .grid {
    display: grid;
    justify-content: center;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .carousel-caption {
    bottom: 370px;
  }
  .carousel-caption p {
    width: 100%;
  }
}
